---
# tasks file for mytomcatrole
-  include_tasks: myjavainstall3.yml
-  include_tasks: downloadtomcat.yml
-  include_tasks: myusergroup.yml
-  include_tasks: permission.yml
-  include_tasks: servicefile.yml
-  include_tasks: starttomcat.yml
-  include_tasks: deployjavaapp.yml
